3
***  
*  * 
*****
3
*** ***     *** ***     ***    ***     *****   *****    *******
* *  * *   * *  *  *   *  *   *   *    *  *     *  *     *   *
***   *** ***   ***** *****  *******   ***       ***      ***
9
*** ***
* * * *
*** *** 
  
   ***
  *  *
 *   *
******

8

 **************
 *            *
 * *** ****   *
 * * * *   *  *
 * *** ****** *
 *            *
 **************
13
*************
*            *
* *********   *
* *        *   *
* * ***     *   *
* * * *      *   *
* * ***  ***  *   *
* *       * *  *   *
* *        ***  *   *
* *              *   *
* *****************   *
*                      *
*************************
250
                  ****                                                
   *****          *  *               **************                   
    *   *         *  *               *            *                   
     *   *        ****               *            *                   
      *****                          *            *                   
                                     *            *                   
                  **************     *       **** *  **************   
     ****        *             *     *      *  *  *  *            *   
    *   *       *              *     *     *  *   *  *            *   
   *    *      *    ****       *     *    ****    *  *            *   
  *******     *     *  *       *     *            *  * ****       *   
             *      *  *       *     *            *  * *   *      *   
            *       *  *       *     *            *  * *    *     *   
 ****      *        *  *       *     *            *  * *******    *   
 *  *     *         *  *       *     **************  *            *   
 *  *    *          *  *       *                     *            *   
 ****   *           ****       *                     *            *   
       *                       *                     *            *   
      *                        *                     *            *   
     ***************************            ****     *            *   
                                             *  *    *            *   
                           **************     *  *   *            *   
                 ****       *            *     ****  *            *   
                 *  *        *            *          *            *   
                 *  *         *            *         *            *   
                 ****          *      ****  *        **************   
  **************                *     *  *   *                        
  *            *                 *    *  *    *                       
  *            *                  *   ****     *   ****               
  *            *                   *            *   *  *              
  *            *                    *            *   *  *             
  *            *                     *            *   ****            
  *            *        ****          *            *                  
  *            *       *    *          *            *                 
  *  ****      *      *      *          **************                
  *  *   *     *     **********                                       
  *  *    *    *                                                      
  *  *******   *                               ******************     
  *            *                              *                *      
  **************                             *                *       
                                            *                *        
    ****        **************             *                *         
    *   *      *            *             *                *          
    *    *    *            *   ****      *                *           
    *******  *            *    *  *     *  ****          *            
            *            *     *  *    *   *  *         *             
           *            *      ****   *    *  *        *              
          *            *             *     ****       *               
         *            *             *                *                
        *            *             *                *                 
       *            *             ******************                  
      *            *                                                  
     *            *    ****    ****               ****                
    *            *      *  *   *   *             *   *                
   **************        *  *  *    *           *    *                
                          **** *******         *******                
     ****         ****                                                
     *   *       *  *    **********************                       
     *    *     *  *    *                    *                        
     *******   ****    *                    *                         
                      **********************                          
    **************                                                    
    *            *                                                    
    *       **** *     ************************    **************     
    *      *  *  *     *                      *    *            *     
    *     *  *   *     *                      *    *            *     
    *    ****    *     *                      *    *            *     
    *            *     *                      *    *   ******   *     
    *   ****     *     *     **************   *    *   *    *   *     
    *   *  *     *     *     *            *   *    *   *    *   *     
    *   *  *     *     *     *            *   *    *   ******   *     
    *   ****     *     *     *    ****    *   *    *            *     
    *            *     *     *   *   *    *   *    *            *     
    *            *     *     *  *    *    *   *    *            *     
    **************     *     * *******    *   *    *            *     
                       *     *            *   *    *            *     
       ****            *     * ****       *   *    **************     
      *    *           *     * *  *       *   *                       
     *      *          *     * *  *       *   *                       
    **********         *     * ****       *   *                       
                       *     *            *   *                       
        ********* **** *     *            *   *                       
        *      *  *  * *     *            *   *      ****             
        *     *   *  * *     **************   *     *   *             
        ******    **** *                      *    *    *             
                       *                      *   *******             
                       ************************                       
                                                   ****               
            **************                         *  *               
            *            *         ********        *  *               
            *            *         *     *         ****               
            *  ****      *         *    *                             
            *  *   *     *         *****                              
 ****       *  *    *    *    ****                                    
  *  *      *  *******   *   *   *      **************                
   *  *     *            *  *    *      *             *               
    ****    *            * *******      *              *              
            *            *              *      ****     *             
       **** *            *              *      *  *      *            
       *  * *            *         **** *      *  *       *           
       *  * *            *        *   * *      *  *        *          
 ****  **** **************       *    * *      *  *  ****   *         
  *  *                          *     * *      ****  *  *    *        
   *  *                        *      * *            *  *     *       
    *  *                      ********* *            ****      *      
     ****     **************            *                       *     
              *             *           *                        *    
              *              *          ***************************   
              *               *                                       
      ****    *                *                                      
     *  *     *                 *                                     
    *  *      *     ****         *                                    
   *  *       *      *  *         *                                   
  ****        *       *  *         *         **************           
              *        ****         *        *            *           
    ********* *                      *       *            *           
    *      *  *                       *      *            *           
    *     *   *                        *     *       **** *           
    *    *    ***************************    *      *  *  *           
    *   *                                    *     *  *   *           
    ****                                     *    ****    *           
                ***************  ****        *            *           
               *             *  *    *       *            *           
              *             *  *      *      *  ****      *           
             *             *  **********     *   *  *     *           
            *             *                  *    *  *    *           
           *  ****       *   ****            *     ****   *           
          *  *   *      *    *  *            *            *           
         *  *    *     *     *  *   ****     *            *           
        *  *******    *      ****  *   *     *            *           
       *             *            *    *     *            *           
      *             *            *******     **************           
     *             *                                                  
    *             *          ****************************             
   ***************          *                           *             
                           *                            *             
          ****            *                             *             
         *   *           *                              *             
        *    *          *                               *             
       *******         *                **************  *             
               ****   *     *******     *            *  *             
              *  *   *      *      *    *   ****     *  *             
             *  *   *       *       *   *   *  *     *  *             
    ****    ****   *        **********  *   *  *     *  *             
     *  *         *                     *   ****     *  *             
      *  *       *   ****               *            *  *             
       ****     *    *   *              *            *  *             
 ****          *     *    *    ****     *            *  *             
 *  *         *      *******  *   *     *            *  *             
 *  *        *               *    *     *            *  *             
 *  *       *               *     *     *            *  *             
 ****      *   ******      *      *     *            *  *             
          *   *     *     *********     **************  *             
         *   *      *                                   *             
        *   *********                                   *             
       *                                                *             
      ***************************************************             
                                                                      
                                                                      
                                                                      
        ****                              ****                        
       *    *                            *  *          ***************
      *      *  ******************      *  *           *             *
     ********** *                *     ****            *             *
                *                *                     ***************
                *                *             ****                   
                *  ************  *             *  *                   
        ****    *  *         *   *             *  *                   
       *  *     *  *        *    *             ****                   
      *  *      *  *********     *                                    
     ****       *                *                                    
                *                *                                    
                *                *      ***************************** 
                *                *      *                           * 
                *                *      *              ****         * 
                ******************      *             *   *         * 
                                        *            *    *         * 
      ***************                   *  ****     *     *         * 
      *             *                   *  *  *    ********         * 
      *             *                   *  *  *                     * 
      *             *                   *  *  *                     * 
      *             *                   *  *  *                     * 
      *             *                   *  ****                     * 
      *        **** *       ******      *                           * 
      *        *  * *       *     *     *                           * 
      *        *  * *       *      *    ***************************** 
      *        *  * *       *       *                                 
      *        **** *       **********           **************       
      *             *                            *            *       
      *             *                            *            *       
      ***************                            *            *       
                                           ****  *            *       
               ******************          *  *  *            *       
                *                *         *  *  *            *       
                 *                *        ****  *            *       
     ****         *          ****  *             *            *       
    *  *   ****    *         *  *   *            *            *       
   *  *    *  *     *        *  *    *           *            *       
  ****     *  *      *       ****     *          *            *       
           ****       *                *         *            *       
                       *                *        **************       
                        *                *                            
**************           *                *          **************   
 *            *           *                *         *            *   
  *            *           *                *        *            *   
   *            *           *                *       *            *   
    *            *           ******************      *            *   
     *            *                                  *            *   
      *            *            *************        *            *   
       *            *           *          *         *            *   
        *            *          *         *          *            *   
         *            *         *        *           *            *   
          *            *        *       *            *            *   
    ****   *            *       *      *             *            *   
    *  *    *            *      *******              *            *   
    *  *     **************                          **************   
    ****                                                              
                *********************************************         
                *                                          *          
                *            ****                         *           
                *            *  *                        *            
                *            *  *                       *             
                *            ****                      *              
                *                  **************     *               
                *     ****        *            *     *                
                *     *   *      *     ****   *     *                 
                *     *    *    *     *  *   *     *                  
                *     *******  *     *  *   *     *                   
                *             *     *  *   *     *    ****            
   ****         *            *     *  *   *     *     *  *            
   *   *        *           *     ****   *     *      *  *            
   *    *       *          *            *     *       ****            
   *******      *         *            *     *                        
                *        *            *     *                         
                *       *            *     *   **************         
 ************** *      *            *     *    *            *         
 *            * *     *            *     *     *            *         
 *            * *    **************     *      *            *         
 *            * *                      *       *            *         
 *            * *                     *        *      ****  *         
 *            * **********************         *     *   *  *         
 *            *                                *    *    *  *         
 *            *                                *   *******  *         
 *            *                                *            *         
 *            *                                *            *         
 *            *                                *            *         
 *            *                                *            *         
 *            *                                **************         
 **************                                                       

0
